{
  "name": "Template Wizard",
  "id": "000000000000000000",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "permissions": [],
  "relaunchButtons": [],
  "menu": [
    {
      "name": "Create Template",
      "command": "create-template"
    }
  ]
}